VITE_APPWRITE_PROJECT_ID='65d0b5a7c086295bf7cf'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='65d16ae8f1fc926abb4d'
VITE_APPWRITE_DATABASE_ID='65d10015380c46df7b30'
VITE_APPWRITE_USER_COLLECTION_ID='65d172aaaaf4ddd5382b'
VITE_APPWRITE_POST_COLLECTION_ID='65d16b7979986185df73'
VITE_APPWRITE_SAVES_COLLECTION_ID='65d16c3195dfb50b92b2'